{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "DatabaseName": "SmartSolarMicrogrid",
    "ServerSelectionTimeoutSeconds": 15
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Swagger": {
    "Enabled": false
  },
  "//Grid": "The time zone the microgrid nodes operate in. Opening hours are local wall clock times and are converted to UTC using this.",
  "Grid": {
    "TimeZoneId": "Asia/Colombo"
  },
  "Jwt": {
    "Issuer": "SolarMicrogrid.Api",
    "Audience": "SolarMicrogrid.Clients",
    "ExpiryMinutes": 120
  },
  "Seed": {
    "CreateDefaultBackofficeUser": false,
    "Nic": "",
    "FullName": "",
    "Email": "",
    "Password": "",
    "AllowDemoDataEndpoint": false
  }
}
